<!DOCTYPE html>
<html>
	<head>
	  <title>Pick An Atmosphere</title>
	  
	  <link rel="stylesheet" href="css/main.css">
	  <style> 
		.overlay{ 
			background-color: rgba(45, 36, 36, 0.4);
			 border: none !important;
			width: 50%;
			height: 50%;
			float:left;
		}	
		
		.overlay > img{ 
			width: 100%; 
			height: 100%;
			animation: fadein 5s;
		}


		@keyframes fadein {
		    from { 
			    opacity: 0; 
			}
		    
		    to { 
			    opacity: 1; 
			}
		}
		
		button{ 
			position: absolute; 
			top: 5%; 
			right: 5%;
			background-color: teal;
			border: none;
			color: white;
		}
		
		.hide{ 
			display: none;
		}

	   </style> 
	</head>
	
	<body>
		<audio autoplay loop> 
			<source src="music.mp3" type="audio/mpeg">
		</audio>
	  <div id="container">
		  <table style="width:100%;">
			  <tr>
			    <div class="overlay"><img id="wind" src="thumbnails/1.png"></div>
			    <div class="overlay"><img id ="ether" src="thumbnails/2.png"></div>
			    <div class="overlay"><img id="fire" src="thumbnails/3.png"></div>
			    <div class="overlay"><img id="earth" src="thumbnails/4.png"></div>
			  </tr>
			  
			</table>
			
	  </div>

	  <button id="reset" class="hide">Pick Another</button>
	  <script src="load.js"></script>
	</body>
</html>
